<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preguntas">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/pregunta"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="5dp"
            android:text="Pregunta"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/puntos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pregunta"
            android:text="Puntos: 0/0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/preg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rGroup"
            android:text="Pregunta va aqui" />

        <RadioGroup
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/rGroup">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton" />
        </RadioGroup>

        <Button
            android:id="@+id/btn"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rGroup"
            android:text="Siguiente"
            android:layout_marginTop="20dp"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>